# MVPTempleStruct

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/app/struct_pro/: Rxjava2Activity.java
app/src/main/java/com/kelin/app/struct_pro/api/: Request.java
app/src/main/java/com/kelin/app/struct_pro/app/: MyApp.java
app/src/main/java/com/kelin/app/struct_pro/base/: BaseLifecycleCallback.java
app/src/main/java/com/kelin/app/struct_pro/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/kelin/app/struct_pro/base/view/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/kelin/app/struct_pro/bean/: Response.java  ResponseTransformer.java  SchedulerProvider.java
app/src/main/java/com/kelin/app/struct_pro/comm/: BlurTransformation.java  CommUtils.java  Constant.java  DensityUtil.java  FastBlur.java  GlideCircleTransform.java  ImageUtils.java  JsonUtils.java  LogUtils.java  NetworkUtils.java  PermissionConstants.java  PermissionUtils.java  RSBlur.java  SPUtils.java  SizeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/kelin/app/struct_pro/config/: AppConfig.java
app/src/main/java/com/kelin/app/struct_pro/exception/: ApiException.java  CustomException.java
app/src/main/java/com/kelin/app/struct_pro/interceptor/: InterceptorUtils.java
app/src/main/java/com/kelin/app/struct_pro/manager/: AppManager.java
app/src/main/java/com/kelin/app/struct_pro/module/adapter/: TestNewsAdapter.java
app/src/main/java/com/kelin/app/struct_pro/network/: NetWorkManager.java  RetrofitWrapper.java
app/src/main/java/com/kelin/app/struct_pro/recyclerview/: RecycleViewItemLine.java  RefreshRecyclerView.java
app/src/main/res/drawable/: shape_load_error_img.xml
app/src/main/res/layout/: activity_main.xml  activity_rxjava2.xml  base_title_bar.xml  base_tool_bar.xml  head_view.xml  main_layout.xml  nav_bottom_set.xml  nav_header_main.xml  view_custom_data_error.xml  view_custom_empty_data.xml  view_custom_loading_data.xml  view_custom_network_error.xml
app/src/main/res/menu/: main_menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
